server.port = 8090

busmanagement.app.jwtSecret = InventoryManagementSecretKey
busmanagement.app.jwtExpirationMs = 86400000

spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
