server.port = 8090

busmanagement.app.jwtSecret = InventoryManagementSecretKey
busmanagement.app.jwtExpirationMs = 86400000

spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.servlet.multipart.max-file-size = 2MB
spring.servlet.multipart.max-request-size = 2MB